/node_modules
/public/hot
/public/storage
/public/img-backup
/storage/*.key
/vendor
/.idea
/public/sitemap.xml
.vscode.code-workspace
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
measure_name.txt
.vs/
.vscode/
*.DS_Store
*.swp
bkup.php
desibk.php
bk.html
bac.blade.php